# MbBaueventBewertungen

./: pom.xml
src/main/java/de/minebench/bauevent/bewertungen/: Bewertung.java  ConfigAccessor.java  MbBaueventBewertungen.java  Placement.java  RatingGui.java  RegionSelectionGui.java  WinnersGui.java
src/main/resources/: bewertungen.yml  config.yml  plugin.yml
src/main/resources/languages/: lang.de.yml  lang.en.yml
